body {
  margin: 0;
  font-family:'Inter Tight', sans-serif;
  font-weight: 400px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.5px;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 48px;
}

h3{
  font-weight: 600;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0.25px;

}

/* Section 1 */
.section1 {
  width: 1920px;
  height: 810px;
  background-color: white;
  text-align: center;
}

.section1 h6.section-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Icon and main page */
.image-icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  margin: 30px 0;
}

.icon-block.horizontal {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.icon-block.horizontal .icon-text h6 {
  margin: 0;
  font-size: 1rem;
}

.icon-block.horizontal .icon-text p {
  margin: 2px 0 0;
  font-size: 0.9rem;
}

/* Text Box Under Image */
.text-box {
  max-width: 462px;
  margin: 20px auto;
  padding: 10px;
  background-color: #EE6F4B;
  border-radius: 6px;
  color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Section 2 */

.section2 {
  width: 1920px;
  height: 731px;
  background-color: #f8f8f8;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 30px;

}

.column-layout {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.column {
  flex: 1;
  min-width: 280px;
}

.column.left h4 {
  margin-bottom: 10px;
}

.column.left .text-box {
  margin-top: 20px;
  padding: 10px;
  border-left: 3px solid #ccc;
}

.column.right img {
  max-width: 100%;
  height: 570px;
  width: 570px;
  border-radius: 10px;
}

/* Section 3*/
.section3 {
  width: 1920px;
  height: 1200px;
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 80px;
}

.four-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.four-columns .col {
  flex: 1 1 calc(25% - 20px);
  width: 570px;
  height: 480px;
  /* min-width: 220px;*/
  text-align:justify; 
}

.four-columns img {
  width: 570px;
  height: 480px;
  border-radius: 10px;
}

.four-columns h3 {
  margin-bottom: 10px;
}

/* Media settings */
@media (max-width: 768px) {
  .image-icons-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .column-layout {
    flex-direction: column;
    align-items: center;
  }

  .four-columns {
    flex-direction: column;
    align-items: center;
  }

  .four-columns .col {
    width: 100%;
  }
}